MySimpleGame/Login.xaml

<Window x:Class="MySimpleGame.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleGame"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400"
        Background="Linen">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDC1B4"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="#49443E" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="200">
            <Label
                Content="Login"
                HorizontalAlignment="Center"
                FontSize="20"
                FontFamily="Gadugi" FontWeight="Bold"
                Foreground="#776E65"/>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock
                    Text="Player X: "
                    FontSize="16"
                    FontFamily="Gadugi"
                    Foreground="#49443E"/>
                <TextBox
                    Name="PlayerX" 
                    Width="125"
                    Text="{Binding PlayerX}" TextChanged="PlayerX_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Player O: "
                    FontSize="16"
                    FontFamily="Gadugi"
                    Foreground="#49443E"/>
                <TextBox
                    Name="PlayerO" 
                    Width="125"
                    Text="{Binding PlayerO}" TextChanged="PlayerO_TextChanged"/>
            </StackPanel>
            <TextBlock
                Name="feedback"
                Text=""
                Foreground="IndianRed"
                FontSize="15"
                FontFamily="Gadugi"
                HorizontalAlignment="Center"/>
            <Button
                 Content="Login"
                 Width="80"
                 FontSize="15"
                 Style="{DynamicResource WindowButtonStyle}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
