Login/LoginScreen.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400"
        Background="Linen">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDC1B4"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="#49443E" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label
                Content="Login"
                FontSize="18"
                HorizontalAlignment="Center"
                FontFamily="Gadugi"
                Foreground="#776E65" FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Width="250">
                <Label
                Content="Username:"
                FontSize="16"
                HorizontalAlignment="Left"
                Foreground="#49443E"/>
                <TextBox
                    Name="Username"
                    Width="150"
                    Margin="0,2"
                    Text="{Binding User.Username}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Width="250">
                <Label
                    Content="Password:"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Foreground="#49443E"/>
                <TextBox
                    Name="Password"
                    Width="150"
                    Margin="5,2"
                    Text="{Binding User.Password}"/>
            </StackPanel>
            
            <StackPanel
                Orientation="Horizontal"
                Width="205"
                HorizontalAlignment="Center">
                <Button
                    Content="Register"
                    Width="80"
                    Margin="10"
                    FontSize="14"
                    Style="{DynamicResource WindowButtonStyle}" Click="RegisterButton_Click"/>
                <Button
                    Content="Login"
                    Width="80"
                    FontSize="14"
                    Margin="10"
                    Style="{DynamicResource WindowButtonStyle}" Click="LoginButton_Click"/>
            </StackPanel>            
            <Label
                Content=""
                HorizontalAlignment="Center"
                Foreground="IndianRed"
                FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
