MySimpleGame/Presentation/GameView.xaml

<Window x:Class="Demo_Wpf_TheSimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_TheSimpleGame.Presentation"
        mc:Ignorable="d"
        Title="4 in a Row" 
        Height="600" 
        Width="800"
        Background="Linen">
    <Window.Resources>
        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="#CDC1B4"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDC1B4"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="#49443E" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Content="4 in a Row" 
            HorizontalAlignment="Right"
            Margin="45,0"
            FontSize="35"
            FontFamily="Gadugi"
            Foreground="#776E65" FontWeight="Bold"/>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <UniformGrid
                    Grid.Row="0"
                    Width="450"
                    Height="450"
                    Rows="4"
                    Columns="4">
                    <Button Tag="00" Content="{Binding Gameboard.CurrentBoard[0][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="01" Content="{Binding Gameboard.CurrentBoard[0][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="02" Content="{Binding Gameboard.CurrentBoard[0][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="03" Content="{Binding Gameboard.CurrentBoard[0][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="10" Content="{Binding Gameboard.CurrentBoard[1][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="11" Content="{Binding Gameboard.CurrentBoard[1][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="12" Content="{Binding Gameboard.CurrentBoard[1][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="13" Content="{Binding Gameboard.CurrentBoard[1][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="20" Content="{Binding Gameboard.CurrentBoard[2][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="21" Content="{Binding Gameboard.CurrentBoard[2][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="22" Content="{Binding Gameboard.CurrentBoard[2][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="23" Content="{Binding Gameboard.CurrentBoard[2][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="30" Content="{Binding Gameboard.CurrentBoard[3][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="31" Content="{Binding Gameboard.CurrentBoard[3][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="32" Content="{Binding Gameboard.CurrentBoard[3][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="33" Content="{Binding Gameboard.CurrentBoard[3][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                </UniformGrid>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontFamily="Gadugi"
                    Foreground="IndianRed"
                    Text="{Binding MessageBoxContent}"/>
            </Grid>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10">
                <StackPanel>
                    <Button x:Name="NewGame" Content="New Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="ResetGame" Content="Reset Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Help" Content="Help" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Quit" Content="Quit" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                </StackPanel>
                <StackPanel
                    Width="200">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <Label 
                        Content="Player X" 
                        HorizontalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"
                        FontFamily="Gadugi"
                        Foreground="#49443E"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label 
                            Content="Wins: " 
                            FontSize="18" 
                            FontFamily="Gadugi" 
                            Foreground="#49443E"/>
                        <TextBox 
                        Margin="12,0"
                        Width="80" 
                        Text="{Binding PlayerX.Wins}" 
                        FontSize="20" />
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label 
                        Content="Losses: " 
                        FontSize="18"
                        FontFamily="Gadugi"
                        Foreground="#49443E"/>
                        <TextBox Width="80" Text="{Binding PlayerX.Losses}" FontSize="20" />
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label 
                        Content="Ties: " 
                        FontSize="18"
                        FontFamily="Gadugi"
                        Foreground="#49443E"/>
                        <TextBox 
                        Margin="20, 0"
                        Width="80" 
                        Text="{Binding PlayerX.Ties}" 
                        FontSize="20" />
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <Label 
                        Content="Player O" 
                        HorizontalAlignment="Center" 
                        FontSize="18"
                        FontFamily="Gadugi"
                        Foreground="#49443E"
                        FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label 
                        Content="Wins: " 
                        FontSize="18"
                        FontFamily="Gadugi"
                        Foreground="#49443E"/>
                        <TextBox Margin="12,0" Width="80" Text="{Binding PlayerO.Wins}"  FontSize="20" />
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label Content="Losses: " FontFamily="Gadugi" Foreground="#49443E" FontSize="18"/>
                        <TextBox Width="80" Text="{Binding PlayerO.Losses}" FontSize="20" />
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                        <Label Content="Ties: " FontFamily="Gadugi" Foreground="#49443E" FontSize="18"/>
                        <TextBox Margin="20,0" Width="80" Text="{Binding PlayerO.Ties}" FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
