MySimpleGame/Presentation/HelpScreen.xaml

<Window x:Class="MySimpleGame.Presentation.HelpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleGame.Presentation"
        mc:Ignorable="d"
        Title="Help" 
        Height="250" Width="500"
        Background="Linen">
    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#CDC1B4"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="#49443E" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label
                Content="Help"
                FontFamily="Gadugi"
                FontSize="22"
                HorizontalAlignment="Center"
                Foreground="#776E65"
                FontWeight="Bold"/>
            <TextBlock
                FontFamily="Gadugi"
                FontSize="18"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="#49443E"
                Margin="15,0">
                1) Player X selects a space on the board, followed by Player O.
                <LineBreak/>
                2) The first to get 4 of their pieces in a row wins.
                <LineBreak/>
                3) The game will start over when New Game or Reset Game is clicked.
            </TextBlock>
            <Button
                Content="OK"
                Width="100"
                FontSize="16"
                Margin="10" Click="Button_Click"
                Style="{DynamicResource WindowButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
